{
  "name": "Download All Attachments",
  "author": {
    "name": "Charles Wood",
    "email": "charles.adrian.wood@gmail.com",
    "url": "https://github.com/chuck-wood"
  },
  "private": false,
  "defaultLocale": "en",
  "location": { "zendesk":
    { "ticket_sidebar": "assets/iframe.html" }
  },
  "version": "1.1.2",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "zip",
      "type": "checkbox",
      "default": true
    }
  ]
}
